# protobuf-kafka-poc

./: README.md  docker-compose.yml  pom.xml
1node/: docker-compose.yml
3nodes/: docker-compose.yml
src/main/java/com/example/pocschemaregistry/: KafkaConfig.java  Message.java  MessageConsumer.java  MessageController.java  MessageProducer.java  PocSchemaRegistryApplication.java
src/main/protobuf/: message.proto
src/main/resources/: application.yml
src/test/java/com/example/pocschemaregistry/: PocSchemaRegistryApplicationTests.java
